<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d597b7b0-dbaf-4dac-b0b9-b38e8c49338a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1920/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e688f97-488b-44c9-98b0-f6df7a78bfa7" SourceId="1" SourceUrl="http://localhost:1920/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8a0c82f-4e36-4878-b5c4-3e29b88b9dca" SourceId="1" SourceUrl="http://localhost:1920/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6b9b5a11-83b8-4b38-aead-1fef30164f71" SourceId="1" SourceUrl="http://localhost:1920/mex" />
    <MetadataFile FileName="ServiceMtk_P1_091.xsd" MetadataType="Schema" ID="15c08255-dee6-4723-9932-81b0118a4822" SourceId="1" SourceUrl="http://localhost:1920/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>